======
JAVA 8
======
-------------------------------------------------------------------------------------
    FUNCTIONAL_INTERFACE
    --------------------
                      >>Consumer
                             -->BiConsumer
                      >>Predicate
                             -->BiPredicate
                      >>Function
                             -->BiFunction
                      >>Supplier
                      >>Unary_OR_Binary_Operator
-------------------------------------------------------------------------------------
